{
  "JwtKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IktlbyBBZG1pbiIsImlhdCI6MTUxNjIzOTAyMn0.B2kJJI7vxFzDfdFeC9XvbJ7iYBRHehtkSc4rAOxoLP4",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
